services:
  mysql:
    container_name: mysql-inventory
    build:
      context: ./docker/mysql
    image: mysql-inventory:8.3.0
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    ports:
      - "3308:3306"
    volumes:
      - mysql_inventory_data:/var/lib/mysql

volumes:
  mysql_inventory_data: